akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = off
  actor {
    debug {
      receive = on
      autoreceive = on
      fsm = on
      lifecycle = on
      unhandled = false
      event-stream = on
      router-misconfiguration = on
    }

    deployment {
      /my-random-router {
        router = random-pool
        nr-of-instances = 3
      }
    }
  }


  persistence {
    at-least-once-delivery {
      # Interval between re-delivery attempts.
      redeliver-interval = 15s
      # Maximum number of unconfirmed messages that will be sent in one
      # re-delivery burst.
      redelivery-burst-limit = 3
      # After this number of delivery attempts a
      # `ReliableRedelivery.UnconfirmedWarning`, message will be sent to the actor.
      warn-after-number-of-unconfirmed-attempts = 2
      # Maximum number of unconfirmed messages that an actor with
      # AtLeastOnceDelivery is allowed to hold in memory.
      max-unconfirmed-messages = 5
    }
  }

  //    persistence {
  //      journal {
  //        plugin = "leveldb"
  //
  //        leveldb {
  //          dir = "target/persistence/journal"
  //        }
  //      }
  //      snapshot-store.local.dir = "target/persistence/snapshots"
  //    }

}

remote1 {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    log-config-on-start = off
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp = {
        hostname = "127.0.0.1"
        port = 2551
      }
    }
  }
}

remote2 {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
    log-config-on-start = on
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp = {
        hostname = "127.0.0.1"
        port = 2552
      }
    }
  }
}


cluxter {
  akka {
    loglevel = INFO
    stdout-loglevel = INFO
    event-handlers = ["akka.event.Logging$DefaultLogger"]
    log-dead-letters = 0
    log-dead-letters-during-shutdown = off
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
    }
    remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      log-remote-lifecycle-events = off
      netty.tcp {
        hostname = ${?HOST}
        port = 2551
      }
    }
    cluster {
      seed-nodes = [
        "akka.tcp://words@host1:2551",
        "akka.tcp://words@host2:2551",
        "akka.tcp://words@host3:2551"
      ]
      roles = ["seed"]
      role {
        seed.min-nr-of-members = 2
      }
    }
  }
}

scanner {
  file-reader {
    directoryPath = /dictionaries
  }
}