akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    debug {
      receive = on
      autoreceive = on
      fsm = on
      lifecycle = on
      unhandled = false
      event-stream = on
      router-misconfiguration = on
    }

    deployment {
      /my-random-router {
        router = random-pool
        nr-of-instances = 3
      }
    }
  }


  persistence {
    at-least-once-delivery {
      # Interval between re-delivery attempts.
      redeliver-interval = 15s
      # Maximum number of unconfirmed messages that will be sent in one
      # re-delivery burst.
      redelivery-burst-limit = 3
      # After this number of delivery attempts a
      # `ReliableRedelivery.UnconfirmedWarning`, message will be sent to the actor.
      warn-after-number-of-unconfirmed-attempts = 2
      # Maximum number of unconfirmed messages that an actor with
      # AtLeastOnceDelivery is allowed to hold in memory.
      max-unconfirmed-messages = 5
    }
  }

  //    persistence {
  //      journal {
  //        plugin = "leveldb"
  //
  //        leveldb {
  //          dir = "target/persistence/journal"
  //        }
  //      }
  //      snapshot-store.local.dir = "target/persistence/snapshots"
  //    }

}

MembersService {
  akka {
    actor {
      provider = "akka.remote.RemoteActorRefProvider"
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp = {
      hostname = "127.0.0.1"
      port = 2552
    }
  }
}

scanner {
  file-reader {
    directoryPath = /dictionaries
  }
}