akka {
  persistence {
    journal.plugin = "pg-journal"
  }
}

pg-journal {
  # class name of the jdbc journal plugin
  class = "org.inanme.InmemJournal"
  plugin-dispatcher = "akka.actor.default-dispatcher"
}

//akka.persistence.journal.inmem {
//  # Class name of the plugin.
//  class = "akka.persistence.journal.inmem.InmemJournal"
//  # Dispatcher for the plugin actor.
//  plugin-dispatcher = "akka.actor.default-dispatcher"
//}
