akka {
  persistence {
    journal {
      plugin = akka.persistence.journal.leveldb
      leveldb {
        dir = "target/persistence/journal"
      }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local {
        dir = "target/persistence/snapshots"
      }
    }
  }

  actor {
    serializers {
      calculatorEvent = "com.example.EventProtoBufSerializer"
    }

    serialization-bindings {
      "com.example.event.Added" = calculatorEvent
      "com.example.event.Subtracted" = calculatorEvent
      "com.example.event.State" = calculatorEvent
    }
  }
}
